# autolibDZ-rental

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sil1/autolibdz_rental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sil1/autolibdz_rental/: InfosReservationFragment.kt
app/src/main/java/com/sil1/autolibdz_rental/data/api/: Api.kt  MyWorker.kt  ServiceBuilder.kt  ServiceProvider.kt
app/src/main/java/com/sil1/autolibdz_rental/data/model/: Balance.kt  Borne.kt  Converter.kt  Example.kt  Identite.kt  Locataire.kt  LocataireEditEmail.kt  LocataireEditPassword.kt  LocataireModificationResponse.kt  LocataireRetro.kt  LoginUser.kt  PaymentIntent.kt  ReclamationModel.kt  ReclamationResponse.kt  Reservation.kt  ReservationDao.kt  ReservationModel.kt  ReservationResponse.kt  ReservationRoom.kt  SignInBody.kt  SignUpGoogleBody.kt  SignUpResponse.kt  Trajet.kt  Transaction.kt  ValidationBody.kt  VehiculeModel.kt
app/src/main/java/com/sil1/autolibdz_rental/data/repositories/: AbonnementRepository.kt  BorneRepository.kt  ExampleRepository.kt  LocataireRepository.kt  LogInRepository.kt  ReclamationRepository.kt  ReservationRepository.kt  SignUpRepository.kt  StripeRepository.kt  TrajetRepository.kt  TransactionRepository.kt  ValidationRepository.kt  VehiculeRepository.kt
app/src/main/java/com/sil1/autolibdz_rental/data/room/: App.kt  Database.kt  RoomService.kt
app/src/main/java/com/sil1/autolibdz_rental/ui/adapter/: CardFragmentPagerAdapter.kt  ExampleAdapter.kt  TransactionCardAdapter.kt  VehiculeAdapter.kt  (+1 more)
app/src/main/java/com/sil1/autolibdz_rental/utils/: ShadowTransformer.kt  utils.kt
app/src/main/res/drawable/: _rectangle_blue_rounded_right.xml  _shadow_gray.xml  _shadow_yellow.xml  _square_gray_shadow.xml  _square_yellow_autolib.xml  _square_yellow_card_icon.xml  _square_yellow_shadow.xml  button_details.xml  button_reservations_states.xml  cadenas.xml  defaultuser.xml  edit_text_profil.xml  email.xml  ic_auto_validation.xml  ic_back_icon.xml  ic_borne_location.xml  ic_btn_rounded_corners.xml  ic_calendar.xml  ic_calendar_yellow.xml  ic_car.xml  ic_car_blue.xml  ic_car_splash_screen.xml  ic_car_white.xml  ic_card.xml  ic_card_money.xml  ic_checkmark.xml  ic_chip.xml  ic_circle_yellow.xml  ic_clock.xml  ic_credit_card.xml  ic_credit_card_yellow.xml  ic_date.xml  ic_distance.xml  ic_distance_bigger.xml  ic_duree.xml  ic_ellipse.xml  ic_face_agent.xml  ic_filter.xml  ic_google.xml  ic_half_circle.xml  (+48 more)
app/src/main/res/drawable-xxhdpi/: _rectangle_gradient_yellow.xml  ic_half_donut.xml  ic_half_donut_stripe.xml  ic_logo_without_text.xml  ic_stripe_smaller.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: abonnement_payment_fragment.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_activitytest.xml  activity_profil_locataire.xml  activity_reservations.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_transaction.xml  activity_transactions.xml  activity_validation.xml  activity_validation_ready.xml  activity_validation_res.xml  activity_vehicules.xml  app_bar_home.xml  departure_borne_choice_fragment.xml  facture_abonnement_fragment.xml  facture_carte_fragment.xml  fragment_detail_reservation.xml  fragment_details_vehicule.xml  fragment_example.xml  fragment_infos_reservation.xml  fragment_liste_vehicule.xml  fragment_mot_de_passe.xml  fragment_pager_card_abonnement.xml  fragment_pager_card_stripe.xml  fragment_payment_end.xml  fragment_profil.xml  fragment_reclamation.xml  fragment_reservations.xml  fragment_splash_one.xml  fragment_splash_three.xml  fragment_splash_two.xml  fragment_transaction.xml  fragment_vehicule_reserve.xml  fragment_vehicule_reserve2.xml  infos_trajet_fragment.xml  map_display_fragment.xml  (+5 more)
app/src/main/res/layout-hdpi/: activity_login.xml  fragment_splash_one.xml  fragment_splash_three.xml  fragment_splash_two.xml
app/src/main/res/layout-xhdpi/: activity_login.xml  fragment_splash_one.xml  fragment_splash_three.xml  fragment_splash_two.xml
app/src/main/res/layout-xxhdpi/: activity_login.xml  fragment_splash_one.xml  fragment_splash_three.xml  fragment_splash_two.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: graph_reservation.xml  main_navigation.xml  map_navigation.xml  mobile_navigation.xml  payment_test.xml  reservation_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sil1/autolibdz_rental/: ExampleUnitTest.kt
(+71 files in other folders)
