<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listeVehiculeFragment">
    <fragment
        android:id="@+id/DetailsVehiculeFragment"
        android:name="com.sil1.autolibdz_rental.ui.view.activity.DetailsVehiculeFragment"
        android:label="Doctor's details"
        tools:layout="@layout/fragment_details_vehicule" >
        <action
            android:id="@+id/action_DetailsVehiculeFragment_pop"
            app:popUpTo="@id/DetailsVehiculeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/listeVehiculeFragment"
        android:name="com.sil1.autolibdz_rental.ui.view.activity.ListeVehiculeFragment"
        android:label="fragment_liste_vehicule"
        tools:layout="@layout/fragment_liste_vehicule" >
        <action
            android:id="@+id/action_listeVehiculeFragment_to_DetailsVehiculeFragment"
            app:destination="@id/DetailsVehiculeFragment" />
    </fragment>
</navigation>