<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_navigation"
    app:startDestination="@id/mapDisplayFragment">

    <fragment
        android:id="@+id/mapDisplayFragment"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.map_display.MapDisplayFragment"
        android:label="map_display_fragment"
        tools:layout="@layout/map_display_fragment" >
        <action
            android:id="@+id/action_mapDisplayFragment_to_departureBorneChoiceFragment"
            app:destination="@id/departureBorneChoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/departureBorneChoiceFragment"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.departure_borne_choice.DepartureBorneChoiceFragment"
        android:label="departure_borne_choice_fragment"
        tools:layout="@layout/departure_borne_choice_fragment" />
    <fragment
        android:id="@+id/stripeCardFragment"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.stripe_card.StripeCardFragment"
        android:label="stripe_card_fragment"
        tools:layout="@layout/stripe_card_fragment" />
</navigation>