<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.map_display.MapDisplayFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/map_display_fragment" >
        <action
            android:id="@+id/action_nav_home_to_listeVehiculeFragment"
            app:destination="@id/listeVehiculeFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profil"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.profil.ProfilFragment"
        android:label="@string/menu_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_nav_profil_to_motDePasseFragment"
            app:destination="@id/motDePasseFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.reservations.ReservationsFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_reservations" >
        <action
            android:id="@+id/action_nav_history_to_detailReservationFragment32"
            app:destination="@id/detailReservationFragment3" />
    </fragment>

    <fragment
        android:id="@+id/nav_transaction"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.transactions.TransactionFragment"
        android:label="transaction_history"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/nav_reclamation"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.ExampleFragment"
        android:label="@string/menu_reclamation"
        tools:layout="@layout/fragment_example" />

    <fragment
        android:id="@+id/listeVehiculeFragment"
        android:name="com.sil1.autolibdz_rental.ui.view.activity.ListeVehiculeFragment"
        android:label="fragment_liste_vehicule"
        tools:layout="@layout/fragment_liste_vehicule" >
        <action
            android:id="@+id/action_listeVehiculeFragment_to_detailsVehiculeFragment"
            app:destination="@id/detailsVehiculeFragment" />
        <action
            android:id="@+id/action_ListeVehiculeFragment_pop"
            app:popUpTo="@id/listeVehiculeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_listeVehiculeFragment_to_infosReservationFragment"
            app:destination="@id/infosReservationFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsVehiculeFragment"
        android:name="com.sil1.autolibdz_rental.ui.view.activity.DetailsVehiculeFragment"
        android:label="fragment_details_vehicule"
        tools:layout="@layout/fragment_details_vehicule">
    <action
        android:id="@+id/action_DetailsVehiculeFragment_pop"
        app:popUpTo="@id/detailsVehiculeFragment"
        app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_detailsVehiculeFragment_to_infosReservationFragment"
            app:destination="@id/infosReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/infosReservationFragment"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.reservation_vehicule.InfosReservationFragment"
        android:label="fragment_infos_reservation"
        tools:layout="@layout/fragment_infos_reservation" >
        <action
            android:id="@+id/action_infosReservationFragment_to_vehiculeReserveFragment"
            app:destination="@id/vehiculeReserveFragment" />
        <action
            android:id="@+id/action_infosReservationFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/vehiculeReserveFragment"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.reservation_vehicule.VehiculeReserveFragment"
        android:label="fragment_vehicule_reserve"
        tools:layout="@layout/fragment_vehicule_reserve" >
        <action
            android:id="@+id/action_vehiculeReserveFragment_to_vehiculeReserve2Fragment"
            app:destination="@id/vehiculeReserve2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/vehiculeReserve2Fragment"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.reservation_vehicule.VehiculeReserve2Fragment"
        android:label="fragment_vehicule_reserve2"
        tools:layout="@layout/fragment_vehicule_reserve2" >
        <action
            android:id="@+id/action_vehiculeReserve2Fragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_vehiculeReserve2Fragment_to_infosTrajetFragment"
            app:destination="@id/infosTrajetFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailReservationFragment3"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.reservations.DetailReservationFragment"
        android:label="fragment_detail_reservation"
        tools:layout="@layout/fragment_detail_reservation" >
        <action
            android:id="@+id/action_detailReservationFragment3_to_nav_history"
            app:destination="@id/nav_history" />
    </fragment>
    <fragment
        android:id="@+id/motDePasseFragment"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.profil.MotDePasseFragment"
        android:label="fragment_mot_de_passe"
        tools:layout="@layout/fragment_mot_de_passe" />

<!--    Fragments paiement-->
    <fragment
        android:id="@+id/stripeCardFragment2"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.stripe_card.StripeCardFragment"
        android:label="stripe_card_fragment"
        tools:layout="@layout/stripe_card_fragment" >
        <action
            android:id="@+id/action_stripeCardFragment2_to_factureCarteFragment"
            app:destination="@id/factureCarteFragment" />
    </fragment>
    <fragment
        android:id="@+id/abonnementPaymentFragment"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.abonnement_payment.AbonnementPaymentFragment"
        android:label="abonnement_payment_fragment"
        tools:layout="@layout/abonnement_payment_fragment" >
        <action
            android:id="@+id/action_abonnementPaymentFragment_to_factureAbonnementFragment22"
            app:destination="@id/factureAbonnementFragment2" />
    </fragment>
    <fragment
        android:id="@+id/factureAbonnementFragment2"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.facture_abonnement.FactureAbonnementFragment"
        android:label="facture_abonnement_fragment"
        tools:layout="@layout/facture_abonnement_fragment" >
        <action
            android:id="@+id/action_factureAbonnementFragment2_to_paymentEndFragment"
            app:destination="@id/paymentEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/factureCarteFragment"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.facture_carte.FactureCarteFragment"
        android:label="facture_carte_fragment"
        tools:layout="@layout/facture_carte_fragment" >
        <action
            android:id="@+id/action_factureCarteFragment_to_paymentEndFragment"
            app:destination="@id/paymentEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/infosTrajetFragment"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.infos_trajet.InfosTrajetFragment"
        android:label="infos_trajet_fragment"
        tools:layout="@layout/infos_trajet_fragment" >
        <action
            android:id="@+id/action_infosTrajetFragment_to_stripeCardFragment"
            app:destination="@id/stripeCardFragment2" />

        <action
            android:id="@+id/action_infosTrajetFragment_to_abonnementPaymentFragment"
            app:destination="@id/abonnementPaymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentEndFragment"
        android:name="com.sil1.autolibdz_rental.ui.view.fragment.payment_end.PaymentEndFragment"
        android:label="fragment_payment_end"
        tools:layout="@layout/fragment_payment_end" >
        <action
            android:id="@+id/action_paymentEndFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>