<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReclamationFragment">

    <Button
        android:id="@+id/backButtonR"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:backgroundTint="@color/grey_light"
        app:icon="@drawable/ic_back_icon"
        app:iconTint="@color/back_button"
        app:layout_constraintBottom_toBottomOf="@+id/reclamationTitleTextView"
        app:layout_constraintEnd_toStartOf="@+id/reclamationTitleTextView"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reclamationTitleTextView" />

    <TextView
        android:id="@+id/reclamationTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gothambook"
        android:text="Réclamations"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/typeReclamationTextView"
        android:layout_width="293dp"
        android:layout_height="31dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/gothammedium"
        android:text="Quel type de réclamation souhaitez-vous faire ?"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reclamationTitleTextView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/gothammedium"
        android:text="Veuillez décrire le problème"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView9" />

    <Button
        android:id="@+id/envoyerRecButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView10"
        app:layout_constraintVertical_bias="0.436" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="301dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/grey_light"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeReclamationTextView">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="320dp"
        android:layout_height="113dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/grey_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <EditText
            android:id="@+id/descriptionTextR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>