<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

        <FrameLayout
            android:layout_width="239.54dp"
            android:layout_height="160.83dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:elevation="2dp"
            android:background="@drawable/_rectangle_gradient_yellow" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top|right"
                android:layout_marginTop="30dp"
                android:layout_marginRight="18dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:elevation="2dp"
                    android:background="@drawable/ic_logo_without_text" />

                <TextView
                    android:id="@+id/abonnementText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/gothambook"
                    android:gravity="center_horizontal"
                    android:elevation="2dp"
                    android:text="Carte\nd'abonnement"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:elevation="2dp"
                android:background="@drawable/ic_half_donut" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:elevation="2dp"
                android:background="@drawable/ic_half_circle" />

            <TextView
                android:id="@+id/balanceUserText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:fontFamily="@font/gothambook"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="36dp"
                android:elevation="2dp"
                android:text="00.00 DA"
                android:textColor="@color/textGray"
                android:textSize="16sp"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
