<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
        <FrameLayout
            android:layout_width="239.54dp"
            android:layout_height="160.83dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:elevation="2dp"
            android:background="@drawable/_rectangle_gradient_yellow" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:elevation="2dp"
                android:background="@drawable/ic_stripe_smaller" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:elevation="2dp"
                android:background="@drawable/ic_half_donut_stripe" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="2dp"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical|left">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="-8dp"
                    android:background="@drawable/ic_chip" />
                <TextView
                    android:id="@+id/creditCardNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/gothambook"
                    android:text="@string/creditCardNumberExample"
                    android:textColor="@color/textGray"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/creditCardExpirationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/gothambook"
                    android:text="@string/expirationDateExample"
                    android:textColor="@color/textGray"
                    android:textSize="8sp"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
